@extends('layouts.admin')

@section('title', 'Администриране на подкатегории')

@section('content')
<div class="row">
    <div class="col-md-12">
        <!-- Advanced Tables -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Всички подкатегории
				<a href="{{ route('subcategory.create')}}">Създай нова подкатегория</a>
            </div>
        <div class="panel-body">
	<div class="table-responsive">
		@if(session()->has('message'))
    		<div class="alert alert-success">
       			 {{ session()->get('message') }}
    		</div>   
		@endif
        <table class="table table-striped table-bordered table-hover" id="table_users">
            <thead>
                <tr>
            		<th>Име</th>
					<th>Описание</th>
					<th>Категория</th>
					<th>Преглед</th>
					<th>Редактирай</th>
					<th>Изтрии</th>
				</tr>
            </thead>
			<tbody>
				@foreach($subcategories as $subcategory)
				<tr>
					<td>{{ $subcategory->name }}</td>
					<td>{{str_limit($subcategory->description, $limit = 20, $end = '...')}}</td>
					{{-- <td>{{ $subcategory->category->name}}</td> --}}
					<td>{{ $subcategory->category_id}}</td>
					<td>
						<a class="btn btn btn-info btn-sm" href="{{ route('category.show',$subcategory->category->category_id)}}">Преглед</a>
					</td>
					<td>
						<a class="btn btn-success btn-sm" href="{{ route('subcategory.edit',$subcategory->subcategory_id)}}">Редактирай</a>
					</td>
					<td>
						<form style="display: inline-block" method="POST" action="{{ route('subcategory.destroy',$subcategory->subcategory_id) }}">
							{{ csrf_field() }}
							{{ method_field('DELETE') }}
							<input class="btn btn-danger btn-sm" type="submit" name="submit" value="Изтрий">
						</form>
					</td>
				</tr>
				@endforeach

			</tbody>

        </table>
        <a class="btn btn-success btn-sm" href="{{ route('category.index')}}">Категории</a>
    </div>
    </div>
    </div>
    <!--End Advanced Tables -->
    </div>
</div>



@endsection