@extends('layouts.admin')

@section('title', 'Администриране на групи')

@section('content')
<div class="row">
    <div class="col-md-12">
        <!-- Advanced Tables -->
        <div class="panel panel-default">
            <div class="panel-heading">
                Всички групи
				<a href="{{ route('group.create')}}">Създай нова група</a>
            </div>
        <div class="panel-body">
	<div class="table-responsive">
		@if(session()->has('message'))
    		<div class="alert alert-success">
       			 {{ session()->get('message') }}
    		</div>   
		@endif
        <table class="table table-striped table-bordered table-hover" id="table_users">
            <thead>
                <tr>
            		<th>Име</th>
					<th>Описание</th>
					<th>Активност</th>
					<th>Добави разписание</th>
					<th>Преглед</th>
					<th>Редактирай</th>
					<th>Изтрии</th>

				</tr>
            </thead>
			<tbody>
				@foreach($groups as $group)
				<tr>
					<td>{{ $group->name }}</td>
					<td>{{str_limit($group->description, $limit = 20, $end = '...')}}</td>
					<td>{{ $group->activity->name }}</td>
					<td><a class="btn btn-warning btn-sm" href="">Добави разписание</a></td>
					<td>
						<a class="btn btn btn-info btn-sm" href="{{ route('group.show',$group->group_id)}}">Преглед</a>
					</td>
					<td>
						<a class="btn btn-success btn-sm" href="{{ route('group.edit',$group->group_id)}}">Редактирай</a>
						{{-- @if( Auth::user()->hasRole('admin')||Auth::user()->hasRole('moderator')) --}}
						{{-- 	@if(!$activity->approved_at)
						<a class="btn btn-warning btn-sm" href="{{ route('activities.approve',$activity->activity_id)}}">Одобри</a>
							@endif --}}
						{{-- @endif --}}
						{{-- @if( Auth::user()->hasRole('admin')) --}}
					</td>
					<td>
						<form style="display: inline-block" method="POST" action="{{ 	route('group.destroy',$group->group_id) }}">
							{{ csrf_field() }}
							{{ method_field('DELETE') }}
							<input class="btn btn-danger btn-sm" type="submit" name="submit" value="Изтрий">
						</form>
						{{-- @endif --}}
					</td>
				</tr>
				@endforeach
			</tbody>
        </table>
    </div>
    </div>
    </div>
    <!--End Advanced Tables -->
    </div>
</div>



@endsection